{
  "name": "@lifetracker/seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "seed": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lifetracker/database": "0.1.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.8.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
